<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kuz-F2-zgU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XmQ-MU-6ku">
                                <rect key="frame" x="24" y="88" width="366" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmO-Pq-7hR">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cFF-EB-yz5"/>
                                        </constraints>
                                        <state key="normal" title="[00]  HELLO WORLD"/>
                                        <connections>
                                            <action selector="btnhello:" destination="BYZ-38-t0r" eventType="touchUpInside" id="buo-bo-uYy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkN-cP-xSB">
                                        <rect key="frame" x="0.0" y="30" width="366" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LO5-Ld-dEa"/>
                                        </constraints>
                                        <state key="normal" title="[01] Texture"/>
                                        <connections>
                                            <action selector="btntexture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KNe-Vy-GpA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7d5-ha-BxY">
                                        <rect key="frame" x="0.0" y="60" width="366" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BPn-2n-9xk"/>
                                        </constraints>
                                        <state key="normal" title="[02] Flip Texture"/>
                                        <connections>
                                            <action selector="btn02fliptexture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yot-i0-nTu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XmQ-MU-6ku" secondAttribute="trailing" constant="24" id="5Yi-Vg-SGd"/>
                            <constraint firstItem="XmQ-MU-6ku" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="J1w-E3-gx5"/>
                            <constraint firstItem="XmQ-MU-6ku" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KFV-Iz-Ym5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="stR-fW-0Mp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sx5-8J-fTf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kuz-F2-zgU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qaw-I9-Baf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wvY-lV-qHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhB-DP-uki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
